# demoqa.com.Tests

./: ChekListDemoqaCom.xlsx  README.md
demoqacomTest/: pom.xml
demoqacomTest/src/test/java/Page/: AuthorizationPage.java  BasePage.java  ButtonPage.java  CheckBoxPage.java  StartPage.java
demoqacomTest/src/test/java/tests/: AuthorizationTest.java  BaseTest.java  ButtonsTest.java  CheckBoxTests.java  SearchTest.java
demoqacomTest/src/test/java/utils/: Browser.java  Drivers.java  ExcelReader.java
demoqacomTest/src/test/resources/: testParametrs.xlsx
